REACT_APP_SOCKET_URI=http://localhost:9000
REACT_APP_API_URI=http://localhost:9000/api
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/don6m08ed/image/upload
REACT_APP_CLOUDINARY_CLOUDNAME=don6m08ed
REACT_APP_AWS_BUCKET_URL=https://digimartstorage.s3.amazonaws.com